{
  "name": "percepthor-pdf-renderer",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {              // Forzar Node 18.x en Render【18†L213-L221】
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium": "^123.0.0"
  }
}
